# SpringBootAngularjsDemo

./: .project  .springBeans  Good concepts.docx  README.md  SPRINGBOOT.docx  angular commands.txt  pom.xml
src/main/java/com/springboot/main/: SpringBootExample.java
src/main/java/com/springboot/main/controller/: TopicController.java  WebController.java
src/main/java/com/springboot/main/model/: Topic.java
src/main/java/com/springboot/main/service/: TopicService.java
src/main/resources/static/js/: controller.js
